.mt-20 {
  margin-top: 20px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.p-10 {
    padding: 10px !important;; 
}
form {
    box-sizing: border-box;
    width: 100%;
    padding-right: 20px;
}
body {
  font-size: 12pt;
  padding: 10px;
}
h1 {
  margin-top: 15px;
  font-size: 2em;
  font-weight: bold;
}
footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
}

.div1 {
    width: 100%;
    background-color: #ccc;
    padding: 20px;
    height: 120px;
    margin-bottom: 30px;
}
.div2{
    background-color:#ddd; padding:10px;
}
.container-fluid {
    display: flex;
    flex-direction: column;
    max-width:800px; background-color:#ccc; margin:  0 auto;
}
.container{
    display: flex;
    flex-direction: column;
    max-width:800px; background-color:#ccc; margin:  0 auto; 
}
table {
font-size: 14px;
border-style: solid;
border-collapse: collapse;
text-align: center;
}
th, td {
background-color: #fff;
border-style: solid;
border-width: 1px 1px 1px 1px;
border-color: black;
}
th, td:first-child {
color: black;
padding: 10px 20px;
}
td:nth-child(2n) {
background: #00FF7F;
color: black;
}
td:nth-child(2n-1) {
background: #FFFF00;
color: black;
}           
@media (min-width: 800px){
    .container-fluid {
    flex-direction: row;
    }
}
